{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Server/init.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/GUI/init.py",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Run GUI and Server",
            "configurations": ["Run Server", "Run GUI"]
        }
    ]
}